# Java-Security-Myths

./: .gitignore  README.md
CSRF/: pom.xml
CSRF/src/main/java/de/dominikschadow/myths/: CSRFServlet.java  CSRFTokenHandler.java  ProtectedServlet.java
CSRF/src/main/webapp/: image-protected.html  image.html  index.jsp  xmlhttprequest-protected.html  xmlhttprequest.html
CSRF/src/main/webapp/resources/css/: styles.css
XSS/: pom.xml
XSS/src/main/java/de/dominikschadow/myths/: CustomerBean.java  MaximumBean.java  StandardBean.java  Status.java
XSS/src/main/webapp/: extra.xhtml  index.xhtml  maximum.xhtml  result.xhtml  standard.xhtml
XSS/src/main/webapp/WEB-INF/: web.xml
